# boardgame

./: .gitignore  090index.html  BACKLOG.md  README.md  branch.sh.azadbolour  branch.sh.template  feature  index.html.090  out-of-memory.error  pre-build.sh
benchmark/: README.md  pom.xml  run.sh  test-config.yml
boardgame-ui/: .gitignore  CONVENTIONS.md  DESIGN.md  NOTES.md  README.md  aws-cloudfront-s3.notes  bundle-prod.sh  deploy2-s3.sh  global-installs.sh  package-lock.json  package.json  promises.md  redux.notes  run.sh  todo.txt
dict/: README.md  moby-english.txt
docker/: Dockerfile  Dockerfile.boardgame  Dockerfile.boardgame-base  README.md  build-boardgame-base-docker.sh  build-boardgame-docker.sh  build-docker-base.sh  build-docker-latest.sh  run-docker-game.sh
docs/: index.html
express-trial/: README.md  index.js  package-lock.json  package.json  run.sh
haskell-server/: .gitignore  CONVENTIONS.md  README.md  add-base-data.sh  bld.sh  boardgame.cabal  boardgame.cabal.run  boardgame.cabal.test  browsedocs.sh  build-library.sh  cd-run.sh  clear-db.sh  clear-postgres-db.sh  clear-sqlite-db.sh  config.yml.template  dot.spacemacs.save  gendocs.sh  haskell-notes.md  haskell.notes  migrate-postgres.sh  package.sh  populate-seed-data.sh  preprocess-masked-words.sh  profile-bld.sh  profile-run.sh  run-all-suites.sh  run-sample.sh  run-test-suite.sh  run.sh  setrun.sh  settest.sh  stack.yaml  test-library.sh  todocument  update-ui-bundle.sh
java-client/: README.md  pom.xml
java-client/src/main/java/com/bolour/boardgame/client/api/: GameClientApi.java  IGameClientApi.java
java-client/src/main/java/com/bolour/boardgame/client/domain/: Game.java  GameMiniState.java  GameParams.java  GameSummary.java  GridPiece.java  InitPieces.java  Piece.java  PiecePoint.java  PlayPiece.java  Player.java  PlayerDto.java  Point.java  StopInfo.java
java-client/src/main/java/com/bolour/boardgame/client/message/: CommitPlayResponse.java  HandShakeResponse.java  MachinePlayResponse.java  StartGameRequest.java  StartGameResponse.java  SwapPieceResponse.java
java-client/src/test/java/com/bolour/boardgame/integration/: BasicGameClientTest.java
scala-server/: .gitignore  CONVENTIONS.md  NOTES.md  README.md  branch.sh.template  bugs.txt  build-and-export-latest.sh  build.sbt  build.sh  cd-run-deployed.sh  defaults.sh  deploy-prod.conf.sh  deploy.sh  get-dynamic-params.sh  install.sh  package.sh  pre-build.sh  preprocess-masked-words.sh  prod-initial-setup.sh  prod-run-deployed.sh  run-deployed.sh  run-server.sh  run.sh  todo.txt  update-ui-bundle.sh
web-ui/: .gitignore  CONVENTIONS.md  DESIGN.md  NOTES.md  README.md  boardgame.sh  (+12 more)
(+548 files in other folders)
