
- The earlier boardgame production server ran out of memory.

  Most likely because we were using an in-memory database, and games just
  accumulated in memory. That has been fixed. The database is now in a file.

  But monitor memory usage is eagerwords to see if there might be another memory
  leak.

logs are here - but no useful info from logs

ls -lt /usr/local/boardgame/scala-server-0.9.5/logs/boardgame/

root@5603b005070e:/opt/data/boardgame/package/script# cat /tmp/hs_err_pid10.log
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 261095424 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2643), pid=10, tid=0x00007f016d04c700
#
# JRE version: OpenJDK Runtime Environment (8.0_162-b12) (build 1.8.0_162-8u162-b12-1~14.04-b12)
# Java VM: OpenJDK 64-Bit Server VM (25.162-b12 mixed mode linux-amd64 compressed oops)
# Core dump written. Default location: /usr/local/boardgame/scala-server-0.9.5/core or core.10
#

---------------  T H R E A D  ---------------

Current thread (0x00007f0180077800):  VMThread [stack: 0x00007f016cf4c000,0x00007f016d04d000] [id=67]

Stack: [0x00007f016cf4c000,0x00007f016d04d000],  sp=0x00007f016d04b490,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xa071dd]
V  [libjvm.so+0x4c1a1a]
V  [libjvm.so+0x867a98]
V  [libjvm.so+0x8624af]
V  [libjvm.so+0x8d9b3b]
V  [libjvm.so+0x8ca97b]
V  [libjvm.so+0x8cab3b]
V  [libjvm.so+0x8cb418]
V  [libjvm.so+0x8d0a2c]
V  [libjvm.so+0x8d7b3d]
V  [libjvm.so+0x88b5c3]
V  [libjvm.so+0xa08d04]
V  [libjvm.so+0xa0d227]
V  [libjvm.so+0xa0bc08]
V  [libjvm.so+0xa0c089]
V  [libjvm.so+0xa0c4d2]
V  [libjvm.so+0x864db2]

VM_Operation (0x00007f0189717260): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f018000e000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f01800b7000 JavaThread "Service Thread" daemon [_thread_blocked, id=73, stack(0x00007f016c946000,0x00007f016ca47000)]
  0x00007f01800af000 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=72, stack(0x00007f016ca47000,0x00007f016cb48000)]
  0x00007f01800ac800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=71, stack(0x00007f016cb48000,0x00007f016cc49000)]
  0x00007f01800aa000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=70, stack(0x00007f016cc49000,0x00007f016cd4a000)]
  0x00007f0180084000 JavaThread "Finalizer" daemon [_thread_blocked, id=69, stack(0x00007f016cd4a000,0x00007f016ce4b000)]
  0x00007f018007f800 JavaThread "Reference Handler" daemon [_thread_blocked, id=68, stack(0x00007f016ce4b000,0x00007f016cf4c000)]
  0x00007f018000e000 JavaThread "main" [_thread_blocked, id=64, stack(0x00007f0189619000,0x00007f018971a000)]

Other Threads:
=>0x00007f0180077800 VMThread [stack: 0x00007f016cf4c000,0x00007f016d04d000] [id=67]
  0x00007f01800b9000 WatcherThread [stack: 0x00007f016c845000,0x00007f016c946000] [id=74]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f018000a190] ExpandHeap_lock - owner thread: 0x00007f0180077800
[0x00007f018000a810] Threads_lock - owner thread: 0x00007f0180077800
[0x00007f018000ad10] Heap_lock - owner thread: 0x00007f018000e000

Heap:
 PSYoungGen      total 447488K, used 0K [0x00000000d7900000, 0x0000000100000000, 0x0000000100000000)
  eden space 239616K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e6300000)
  from space 207872K, 0% used [0x00000000e6300000,0x00000000e6300000,0x00000000f2e00000)
  to   space 209920K, 0% used [0x00000000f3300000,0x00000000f3300000,0x0000000100000000)
 ParOldGen       total 865792K, used 860500K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 99% used [0x0000000086a00000,0x00000000bb255020,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K

Card table byte_map: [0x00007f01859c0000,0x00007f0185d8c000] byte_map_base: 0x00007f018558b000

Marking Bits: (ParMarkBitMap*) 0x00007f01888d93c0
 Begin Bits: [0x00007f016d350000, 0x00007f016f1a8000)
 End Bits:   [0x00007f016f1a8000, 0x00007f0171000000)

Polling page: 0x00007f0189724000

CodeCache: size=245760Kb used=5976Kb max_used=5988Kb free=239783Kb
 bounds [0x00007f0171000000, 0x00007f01715e0000, 0x00007f0180000000]
 total_blobs=2165 nmethods=1793 adapters=286
 compilation: enabled

Compilation events (10 events):
Event: 18.289 Thread 0x00007f01800ac800 1789       4       java.nio.HeapByteBuffer::compact (52 bytes)
Event: 18.291 Thread 0x00007f01800ac800 nmethod 1789 0x00007f01715d3e90 code [0x00007f01715d4000, 0x00007f01715d4218]
Event: 20.572 Thread 0x00007f01800ac800 1790       4       scala.collection.immutable.HashSet$HashSetCollision1::size (8 bytes)
Event: 20.574 Thread 0x00007f01800ac800 nmethod 1790 0x00007f01715db510 code [0x00007f01715db660, 0x00007f01715db758]
Event: 27.010 Thread 0x00007f01800ac800 1791       4       scala.collection.immutable.ListSet$Node::$plus (20 bytes)
Event: 27.018 Thread 0x00007f01800ac800 nmethod 1791 0x00007f01715d7cd0 code [0x00007f01715d7e80, 0x00007f01715d8238]
Event: 27.018 Thread 0x00007f01800ac800 1792       4       scala.collection.immutable.ListSet::$plus (10 bytes)
Event: 27.020 Thread 0x00007f01800ac800 nmethod 1792 0x00007f01715d0990 code [0x00007f01715d0ae0, 0x00007f01715d0bb8]
Event: 28.478 Thread 0x00007f01800ac800 1793       4       scala.runtime.BoxesRunTime::equals (13 bytes)
Event: 28.480 Thread 0x00007f01800ac800 nmethod 1793 0x00007f01715dce10 code [0x00007f01715dcf80, 0x00007f01715dd1b8]

GC Heap History (10 events):
Event: 28.763 GC heap after
Heap after GC invocations=30 (full 5):
 PSYoungGen      total 268800K, used 47616K [0x00000000d7900000, 0x00000000ff900000, 0x0000000100000000)
  eden space 221184K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e5100000)
  from space 47616K, 100% used [0x00000000e5100000,0x00000000e7f80000,0x00000000e7f80000)
  to   space 217088K, 0% used [0x00000000f2500000,0x00000000f2500000,0x00000000ff900000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
}
Event: 29.017 GC heap before
{Heap before GC invocations=31 (full 5):
 PSYoungGen      total 268800K, used 268800K [0x00000000d7900000, 0x00000000ff900000, 0x0000000100000000)
  eden space 221184K, 100% used [0x00000000d7900000,0x00000000e5100000,0x00000000e5100000)
  from space 47616K, 100% used [0x00000000e5100000,0x00000000e7f80000,0x00000000e7f80000)
  to   space 217088K, 0% used [0x00000000f2500000,0x00000000f2500000,0x00000000ff900000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
Event: 29.203 GC heap after
Heap after GC invocations=31 (full 5):
 PSYoungGen      total 451072K, used 86272K [0x00000000d7900000, 0x00000000fff00000, 0x0000000100000000)
  eden space 233984K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e5d80000)
  from space 217088K, 39% used [0x00000000f2500000,0x00000000f7940000,0x00000000ff900000)
  to   space 204288K, 0% used [0x00000000e5d80000,0x00000000e5d80000,0x00000000f2500000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
}
Event: 29.475 GC heap before
{Heap before GC invocations=32 (full 5):
 PSYoungGen      total 451072K, used 320256K [0x00000000d7900000, 0x00000000fff00000, 0x0000000100000000)
  eden space 233984K, 100% used [0x00000000d7900000,0x00000000e5d80000,0x00000000e5d80000)
  from space 217088K, 39% used [0x00000000f2500000,0x00000000f7940000,0x00000000ff900000)
  to   space 204288K, 0% used [0x00000000e5d80000,0x00000000e5d80000,0x00000000f2500000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
Event: 29.711 GC heap after
Heap after GC invocations=32 (full 5):
 PSYoungGen      total 438272K, used 123840K [0x00000000d7900000, 0x00000000ff780000, 0x0000000100000000)
  eden space 233984K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e5d80000)
  from space 204288K, 60% used [0x00000000e5d80000,0x00000000ed670000,0x00000000f2500000)
  to   space 206336K, 0% used [0x00000000f2e00000,0x00000000f2e00000,0x00000000ff780000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
}
Event: 29.999 GC heap before
{Heap before GC invocations=33 (full 5):
 PSYoungGen      total 438272K, used 357824K [0x00000000d7900000, 0x00000000ff780000, 0x0000000100000000)
  eden space 233984K, 100% used [0x00000000d7900000,0x00000000e5d80000,0x00000000e5d80000)
  from space 204288K, 60% used [0x00000000e5d80000,0x00000000ed670000,0x00000000f2500000)
  to   space 206336K, 0% used [0x00000000f2e00000,0x00000000f2e00000,0x00000000ff780000)
 ParOldGen       total 865792K, used 745785K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 86% used [0x0000000086a00000,0x00000000b424e4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
Event: 30.509 GC heap after
Heap after GC invocations=33 (full 5):
 PSYoungGen      total 445952K, used 126496K [0x00000000d7900000, 0x0000000100000000, 0x0000000100000000)
  eden space 239616K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e6300000)
  from space 206336K, 61% used [0x00000000f2e00000,0x00000000fa988000,0x00000000ff780000)
  to   space 207872K, 0% used [0x00000000e6300000,0x00000000e6300000,0x00000000f2e00000)
 ParOldGen       total 865792K, used 778945K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 89% used [0x0000000086a00000,0x00000000b62b04b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
}
Event: 30.835 GC heap before
{Heap before GC invocations=34 (full 5):
 PSYoungGen      total 445952K, used 366112K [0x00000000d7900000, 0x0000000100000000, 0x0000000100000000)
  eden space 239616K, 100% used [0x00000000d7900000,0x00000000e6300000,0x00000000e6300000)
  from space 206336K, 61% used [0x00000000f2e00000,0x00000000fa988000,0x00000000ff780000)
  to   space 207872K, 0% used [0x00000000e6300000,0x00000000e6300000,0x00000000f2e00000)
 ParOldGen       total 865792K, used 778945K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 89% used [0x0000000086a00000,0x00000000b62b04b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
Event: 31.203 GC heap after
Heap after GC invocations=34 (full 5):
 PSYoungGen      total 447488K, used 129664K [0x00000000d7900000, 0x0000000100000000, 0x0000000100000000)
  eden space 239616K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e6300000)
  from space 207872K, 62% used [0x00000000e6300000,0x00000000ee1a0000,0x00000000f2e00000)
  to   space 209920K, 0% used [0x00000000f3300000,0x00000000f3300000,0x0000000100000000)
 ParOldGen       total 865792K, used 812137K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 93% used [0x0000000086a00000,0x00000000b831a4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K
}
Event: 31.203 GC heap before
{Heap before GC invocations=35 (full 6):
 PSYoungGen      total 447488K, used 129664K [0x00000000d7900000, 0x0000000100000000, 0x0000000100000000)
  eden space 239616K, 0% used [0x00000000d7900000,0x00000000d7900000,0x00000000e6300000)
  from space 207872K, 62% used [0x00000000e6300000,0x00000000ee1a0000,0x00000000f2e00000)
  to   space 209920K, 0% used [0x00000000f3300000,0x00000000f3300000,0x0000000100000000)
 ParOldGen       total 865792K, used 812137K [0x0000000086a00000, 0x00000000bb780000, 0x00000000d7900000)
  object space 865792K, 93% used [0x0000000086a00000,0x00000000b831a4b0,0x00000000bb780000)
 Metaspace       used 19140K, capacity 19888K, committed 20224K, reserved 1067008K
  class space    used 2601K, capacity 2719K, committed 2816K, reserved 1048576K

Deoptimization events (10 events):
Event: 2.343 Thread 0x00007f018000e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0171353c18 method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; @ 94
Event: 2.393 Thread 0x00007f018000e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f017138bf40 method=java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node; @ 62
Event: 2.474 Thread 0x00007f018000e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f01714c4ed0 method=java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object; @ 206
Event: 2.691 Thread 0x00007f018000e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0171576a50 method=java.io.BufferedReader.readLine(Z)Ljava/lang/String; @ 55
Event: 2.734 Thread 0x00007f018000e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f017158cab4 method=scala.collection.generic.Growable.$anonfun$$plus$plus$eq$1(Lscala/collection/generic/Growable;Ljava/lang/Object;)Lscala/collection/generic/Growable; @ 2
Event: 2.734 Thread 0x00007f018000e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f017158cab4 method=scala.collection.generic.Growable.$anonfun$$plus$plus$eq$1(Lscala/collection/generic/Growable;Ljava/lang/Object;)Lscala/collection/generic/Growable; @ 2
Event: 2.734 Thread 0x00007f018000e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f017158cab4 method=scala.collection.generic.Growable.$anonfun$$plus$plus$eq$1(Lscala/collection/generic/Growable;Ljava/lang/Object;)Lscala/collection/generic/Growable; @ 2
Event: 2.734 Thread 0x00007f018000e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f017158cab4 method=scala.collection.generic.Growable.$anonfun$$plus$plus$eq$1(Lscala/collection/generic/Growable;Ljava/lang/Object;)Lscala/collection/generic/Growable; @ 2
Event: 3.149 Thread 0x00007f018000e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f01715b97bc method=scala.collection.immutable.HashSet$HashTrieSet.updated0(Ljava/lang/Object;II)Lscala/collection/immutable/HashSet; @ 55
Event: 3.281 Thread 0x00007f018000e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f01715b98a8 method=scala.collection.immutable.HashSet$HashSet1.updated0(Ljava/lang/Object;II)Lscala/collection/immutable/HashSet; @ 5

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 2.462 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85ca2d8) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.462 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85cba90) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.462 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85cc828) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.462 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85ce038) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.462 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85cfde0) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.463 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85d1440) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.463 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85d2bd0) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.463 Thread 0x00007f018000e000 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'> (0x00000000d85d4900) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 2.615 Thread 0x00007f018000e000 Exception <a 'java/io/FileNotFoundException'> (0x00000000d79568d0) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 2.731 Thread 0x00007f018000e000 Exception <a 'java/io/FileNotFoundException'> (0x00000000d85912d8) thrown at [/build/openjdk-8-k93Inl/openjdk-8-8u162-b12/src/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 28.276 Executing VM operation: ParallelGCFailedAllocation done
Event: 28.523 Executing VM operation: ParallelGCFailedAllocation
Event: 28.763 Executing VM operation: ParallelGCFailedAllocation done
Event: 29.017 Executing VM operation: ParallelGCFailedAllocation
Event: 29.204 Executing VM operation: ParallelGCFailedAllocation done
Event: 29.475 Executing VM operation: ParallelGCFailedAllocation
Event: 29.711 Executing VM operation: ParallelGCFailedAllocation done
Event: 29.999 Executing VM operation: ParallelGCFailedAllocation
Event: 30.520 Executing VM operation: ParallelGCFailedAllocation done
Event: 30.835 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 103:01 8987153                           /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 103:01 8987153                           /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00601000-00602000 rw-p 00001000 103:01 8987153                           /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
009c8000-009e9000 rw-p 00000000 00:00 0                                  [heap]
86a00000-bb780000 rw-p 00000000 00:00 0
cb080000-d7900000 ---p 00000000 00:00 0
d7900000-100000000 rw-p 00000000 00:00 0
100000000-1002c0000 rw-p 00000000 00:00 0
1002c0000-140000000 ---p 00000000 00:00 0
7f0138000000-7f0138021000 rw-p 00000000 00:00 0
7f0138021000-7f013c000000 ---p 00000000 00:00 0
7f0140000000-7f0140021000 rw-p 00000000 00:00 0
7f0140021000-7f0144000000 ---p 00000000 00:00 0
7f0148000000-7f014859f000 rw-p 00000000 00:00 0
7f014859f000-7f014c000000 ---p 00000000 00:00 0
7f014c000000-7f014c208000 rw-p 00000000 00:00 0
7f014c208000-7f0150000000 ---p 00000000 00:00 0
7f0150000000-7f0150021000 rw-p 00000000 00:00 0
7f0150021000-7f0154000000 ---p 00000000 00:00 0
7f0154000000-7f0154021000 rw-p 00000000 00:00 0
7f0154021000-7f0158000000 ---p 00000000 00:00 0
7f0158000000-7f0158021000 rw-p 00000000 00:00 0
7f0158021000-7f015c000000 ---p 00000000 00:00 0
7f015c000000-7f015c021000 rw-p 00000000 00:00 0
7f015c021000-7f0160000000 ---p 00000000 00:00 0
7f0160000000-7f0160021000 rw-p 00000000 00:00 0
7f0160021000-7f0164000000 ---p 00000000 00:00 0
7f01642bd000-7f01643bd000 rw-p 00000000 00:00 0
7f01643bd000-7f01644bd000 ---p 00000000 00:00 0
7f01644bd000-7f01646bd000 rw-p 00000000 00:00 0
7f01646bd000-7f01648bd000 rw-p 00000000 00:00 0
7f01649d6000-7f0164bd6000 rw-p 00000000 00:00 0
7f0164bd6000-7f0164be7000 r-xp 00000000 103:01 8989814                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
7f0164be7000-7f0164de6000 ---p 00011000 103:01 8989814                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
7f0164de6000-7f0164de7000 r--p 00010000 103:01 8989814                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
7f0164de7000-7f0164de8000 rw-p 00011000 103:01 8989814                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
7f0164de8000-7f0167de9000 rw-p 00000000 00:00 0
7f0167de9000-7f0167dff000 r-xp 00000000 103:01 8989813                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
7f0167dff000-7f0167ffe000 ---p 00016000 103:01 8989813                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
7f0167ffe000-7f0167fff000 r--p 00015000 103:01 8989813                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
7f0167fff000-7f0168000000 rw-p 00016000 103:01 8989813                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
7f0168000000-7f0168021000 rw-p 00000000 00:00 0
7f0168021000-7f016c000000 ---p 00000000 00:00 0
7f016c0e4000-7f016c0ed000 r-xp 00000000 103:01 8989811                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f016c0ed000-7f016c2ec000 ---p 00009000 103:01 8989811                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f016c2ec000-7f016c2ed000 r--p 00008000 103:01 8989811                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f016c2ed000-7f016c2ee000 rw-p 00009000 103:01 8989811                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
7f016c2ee000-7f016c4ee000 rw-p 00000000 00:00 0
7f016c53d000-7f016c53e000 rw-p 00000000 00:00 0
7f016c53e000-7f016c53f000 r--s 0015f000 103:01 14347342                  /usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.boardgame.scala.scala-server-0.9.5-assets.jar
7f016c53f000-7f016c542000 r--s 00041000 103:01 14347398                  /usr/local/boardgame/scala-server-0.9.5/lib/io.spray.spray-json_2.12-1.3.3.jar
7f016c542000-7f016c54f000 r--s 0018f000 103:01 14347359                  /usr/local/boardgame/scala-server-0.9.5/lib/com.h2database.h2-1.4.185.jar
7f016c54f000-7f016c572000 r--s 00380000 103:01 14347393                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.slick.slick_2.12-3.2.1.jar
7f016c572000-7f016c574000 r--s 00009000 103:01 14347355                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.inject.extensions.guice-assistedinject-4.1.0.jar
7f016c574000-7f016c576000 r--s 00000000 103:01 14347339                  /usr/local/boardgame/scala-server-0.9.5/lib/aopalliance.aopalliance-1.0.jar
7f016c576000-7f016c584000 r--s 00097000 103:01 14347356                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.inject.guice-4.1.0.jar
7f016c584000-7f016c587000 r--s 00014000 103:01 14347377                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-guice_2.12-2.6.7.jar
7f016c587000-7f016c58a000 r--s 00015000 103:01 14347391                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.shaded-oauth-1.1.3.jar
7f016c58a000-7f016c5c1000 r--s 0027f000 103:01 14347390                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.shaded-asynchttpclient-1.1.3.jar
7f016c5c1000-7f016c5c5000 r--s 00016000 103:01 14347407                  /usr/local/boardgame/scala-server-0.9.5/lib/org.joda.joda-convert-1.7.jar
7f016c5c5000-7f016c5c9000 r--s 0002f000 103:01 14347368                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.cachecontrol_2.12-1.1.2.jar
7f016c5c9000-7f016c5cc000 r--s 0003c000 103:01 14347370                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ahc-ws-standalone_2.12-1.1.3.jar
7f016c5cc000-7f016c5cd000 r--s 00002000 103:01 14347385                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ws-standalone-json_2.12-1.1.3.jar
7f016c5cd000-7f016c5ce000 r--s 00002000 103:01 14347386                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ws-standalone-xml_2.12-1.1.3.jar
7f016c5ce000-7f016c5d0000 r--s 00014000 103:01 14347387                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ws-standalone_2.12-1.1.3.jar
7f016c5d0000-7f016c5d1000 r--s 00005000 103:01 14347388                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ws_2.12-2.6.7.jar
7f016c5d1000-7f016c5d3000 r--s 00011000 103:01 14347371                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ahc-ws_2.12-2.6.7.jar
7f016c5d3000-7f016c5d6000 r--s 0000a000 103:01 14347399                  /usr/local/boardgame/scala-server-0.9.5/lib/javax.cache.cache-api-1.0.0.jar
7f016c5d6000-7f016c5d8000 r--s 0000a000 103:01 14347406                  /usr/local/boardgame/scala-server-0.9.5/lib/org.ehcache.jcache-1.0.1.jar
7f016c5d8000-7f016c6af000 r--s 007a9000 103:01 14347403                  /usr/local/boardgame/scala-server-0.9.5/lib/net.sf.ehcache.ehcache-2.10.4.jar
7f016c6af000-7f016c6b0000 r--s 00009000 103:01 14347373                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-cache_2.12-2.6.7.jar
7f016c6b0000-7f016c6b2000 r--s 00008000 103:01 14347374                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-ehcache_2.12-2.6.7.jar
7f016c6b2000-7f016c6b7000 r--s 0002d000 103:01 14347418                  /usr/local/boardgame/scala-server-0.9.5/lib/tyrex.tyrex-1.0.1.jar
7f016c6b7000-7f016c6b9000 r--s 00007000 103:01 14347358                  /usr/local/boardgame/scala-server-0.9.5/lib/com.googlecode.usc.jdbcdslog-1.0.6.2.jar
7f016c6b9000-7f016c6bc000 r--s 00020000 103:01 14347395                  /usr/local/boardgame/scala-server-0.9.5/lib/com.zaxxer.HikariCP-2.7.2.jar
7f016c6bc000-7f016c6bf000 r--s 00019000 103:01 14347360                  /usr/local/boardgame/scala-server-0.9.5/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar
7f016c6bf000-7f016c6c0000 r--s 00001000 103:01 14347378                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-jdbc-api_2.12-2.6.7.jar
7f016c6c0000-7f016c6c2000 r--s 0000f000 103:01 14347379                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-jdbc_2.12-2.6.7.jar
7f016c6c2000-7f016c6ce000 r--s 000e1000 103:01 14347363                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-parsing_2.12-10.0.10.jar
7f016c6ce000-7f016c6f7000 r--s 002df000 103:01 14347362                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-http-core_2.12-10.0.10.jar
7f016c6f7000-7f016c6f9000 r--s 00015000 103:01 14347372                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-akka-http-server_2.12-2.6.7.jar
7f016c6f9000-7f016c6fa000 r--s 00002000 103:01 14347381                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-logback_2.12-2.6.7.jar
7f016c6fa000-7f016c6fe000 r--s 00040000 103:01 14347369                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.filters-helpers_2.12-2.6.7.jar
7f016c6fe000-7f016c6ff000 r--s 00000000 103:01 14347400                  /usr/local/boardgame/scala-server-0.9.5/lib/javax.inject.javax.inject-1.jar
7f016c6ff000-7f016c700000 r--s 00003000 103:01 14347401                  /usr/local/boardgame/scala-server-0.9.5/lib/javax.transaction.jta-1.1.jar
7f016c700000-7f016c708000 r--s 00071000 103:01 14347404                  /usr/local/boardgame/scala-server-0.9.5/lib/org.apache.commons.commons-lang3-3.6.jar
7f016c708000-7f016c70c000 r--s 00018000 103:01 14347397                  /usr/local/boardgame/scala-server-0.9.5/lib/io.jsonwebtoken.jjwt-0.7.0.jar
7f016c70c000-7f016c70d000 r--s 00000000 103:01 14347405                  /usr/local/boardgame/scala-server-0.9.5/lib/org.codehaus.mojo.animal-sniffer-annotations-1.14.jar
7f016c70d000-7f016c70f000 r--s 00001000 103:01 14347357                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.j2objc.j2objc-annotations-1.1.jar
7f016c70f000-7f016c710000 r--s 00002000 103:01 14347353                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.errorprone.error_prone_annotations-2.0.18.jar
7f016c710000-7f016c713000 r--s 00006000 103:01 14347352                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.code.findbugs.jsr305-1.3.9.jar
7f016c713000-7f016c743000 r--s 00245000 103:01 14347354                  /usr/local/boardgame/scala-server-0.9.5/lib/com.google.guava.guava-22.0.jar
7f016c743000-7f016c754000 r--s 0008a000 103:01 14347402                  /usr/local/boardgame/scala-server-0.9.5/lib/joda-time.joda-time-2.9.9.jar
7f016c754000-7f016c755000 r--s 00000000 103:01 14347417                  /usr/local/boardgame/scala-server-0.9.5/lib/org.typelevel.macro-compat_2.12-1.1.1.jar
7f016c755000-7f016c778000 r--s 00341000 103:01 14347413                  /usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.scala-reflect-2.12.2.jar
7f016c778000-7f016c77b000 r--s 00029000 103:01 14347376                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-functional_2.12-2.6.7.jar
7f016c77b000-7f016c781000 r--s 0009b000 103:01 14347380                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-json_2.12-2.6.7.jar
7f016c781000-7f016c788000 r--s 0003f000 103:01 14347396                  /usr/local/boardgame/scala-server-0.9.5/lib/commons-codec.commons-codec-1.10.jar
7f016c788000-7f016c78a000 r--s 00014000 103:01 14347351                  /usr/local/boardgame/scala-server-0.9.5/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.8.10.jar
7f016c78a000-7f016c78c000 r--s 00007000 103:01 14347350                  /usr/local/boardgame/scala-server-0.9.5/lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.8.10.jar
7f016c78c000-7f016c79e000 r--s 0011e000 103:01 14347349                  /usr/local/boardgame/scala-server-0.9.5/lib/com.fasterxml.jackson.core.jackson-databind-2.8.10.jar
7f016c79e000-7f016c7a1000 r--s 0000b000 103:01 14347347                  /usr/local/boardgame/scala-server-0.9.5/lib/com.fasterxml.jackson.core.jackson-annotations-2.8.10.jar
7f016c7a1000-7f016c7a5000 r--s 00042000 103:01 14347348                  /usr/local/boardgame/scala-server-0.9.5/lib/com.fasterxml.jackson.core.jackson-core-2.8.10.jar
7f016c7a5000-7f016c7a6000 r--s 00003000 103:01 14347364                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-slf4j_2.12-2.5.6.jar
7f016c7a6000-7f016c7a9000 r--s 00031000 103:01 14347410                  /usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.modules.scala-parser-combinators_2.12-1.0.6.jar
7f016c7a9000-7f016c7ad000 r--s 00038000 103:01 14347394                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.ssl-config-core_2.12-0.2.2.jar
7f016c7ad000-7f016c7c0000 r--s 0010a000 103:01 14347409                  /usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.modules.scala-java8-compat_2.12-0.8.0.jar
7f016c7c0000-7f016c7c5000 r--s 00040000 103:01 14347366                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.config-1.3.1.jar
7f016c7c5000-7f016c7e8000 r--s 002e8000 103:01 14347361                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-actor_2.12-2.5.6.jar
7f016c7e8000-7f016c819000 r--s 0035e000 103:01 14347365                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-stream_2.12-2.5.6.jar
7f016c819000-7f016c81a000 r--s 00000000 103:01 14347408                  /usr/local/boardgame/scala-server-0.9.5/lib/org.reactivestreams.reactive-streams-1.0.1.jar
7f016c81a000-7f016c81c000 r--s 00014000 103:01 14347384                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-streams_2.12-2.6.7.jar
7f016c81c000-7f016c81e000 r--s 00003000 103:01 14347414                  /usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.jcl-over-slf4j-1.7.25.jar
7f016c81e000-7f016c820000 r--s 00000000 103:01 14347415                  /usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.jul-to-slf4j-1.7.25.jar
7f016c820000-7f016c821000 r--s 00004000 103:01 14347382                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-netty-utils-2.6.7.jar
7f016c821000-7f016c823000 r--s 00000000 103:01 14347375                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-exceptions-2.6.7.jar
7f016c823000-7f016c824000 r--s 00000000 103:01 14347367                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.build-link-2.6.7.jar
7f016c824000-7f016c841000 r--s 00276000 103:01 14347389                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play_2.12-2.6.7.jar
7f016c841000-7f016c845000 r--s 00031000 103:01 14347383                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-server_2.12-2.6.7.jar
7f016c845000-7f016c846000 ---p 00000000 00:00 0
7f016c846000-7f016c946000 rw-p 00000000 00:00 0
7f016c946000-7f016c949000 ---p 00000000 00:00 0
7f016c949000-7f016ca47000 rw-p 00000000 00:00 0
7f016ca47000-7f016ca4a000 ---p 00000000 00:00 0
7f016ca4a000-7f016cb48000 rw-p 00000000 00:00 0
7f016cb48000-7f016cb4b000 ---p 00000000 00:00 0
7f016cb4b000-7f016cc49000 rw-p 00000000 00:00 0
7f016cc49000-7f016cc4c000 ---p 00000000 00:00 0
7f016cc4c000-7f016cd4a000 rw-p 00000000 00:00 0
7f016cd4a000-7f016cd4d000 ---p 00000000 00:00 0
7f016cd4d000-7f016ce4b000 rw-p 00000000 00:00 0
7f016ce4b000-7f016ce4e000 ---p 00000000 00:00 0
7f016ce4e000-7f016cf4c000 rw-p 00000000 00:00 0
7f016cf4c000-7f016cf4d000 ---p 00000000 00:00 0
7f016cf4d000-7f0171000000 rw-p 00000000 00:00 0
7f0171000000-7f01715e0000 rwxp 00000000 00:00 0
7f01715e0000-7f0180000000 ---p 00000000 00:00 0
7f0180000000-7f0182462000 rw-p 00000000 00:00 0
7f0182462000-7f0184000000 ---p 00000000 00:00 0
7f0184000000-7f0184006000 r--s 00080000 103:01 14347411                  /usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.modules.scala-xml_2.12-1.0.6.jar
7f0184006000-7f0184008000 r--s 00011000 103:01 14347392                  /usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.twirl-api_2.12-1.3.12.jar
7f0184008000-7f0184013000 r--s 00069000 103:01 14347341                  /usr/local/boardgame/scala-server-0.9.5/lib/ch.qos.logback.logback-core-1.2.3.jar
7f0184013000-7f0184019000 r--s 00041000 103:01 14347340                  /usr/local/boardgame/scala-server-0.9.5/lib/ch.qos.logback.logback-classic-1.2.3.jar
7f0184019000-7f018401b000 r--s 00009000 103:01 14347416                  /usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.slf4j-api-1.7.25.jar
7f018401b000-7f0184052000 r--s 004d2000 103:01 14347412                  /usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.scala-library-2.12.2.jar
7f0184052000-7f0184055000 r--s 0001b000 103:01 14347344                  /usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.boardgamecommon-0.9.5.jar
7f0184055000-7f0184057000 r--s 00009000 103:01 14347345                  /usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.plane-0.9.5.jar
7f0184057000-7f0184058000 r--s 00006000 103:01 14347346                  /usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.scalautil-0.9.5.jar
7f0184058000-7f018405e000 r--s 001dd000 103:01 14347343                  /usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.boardgame.scala.scala-server-0.9.5-sans-externalized.jar
7f018405e000-7f0184063000 r--s 0003b000 103:01 8989849                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
7f0184063000-7f0184066000 r--s 0000f000 103:01 8989842                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
7f0184066000-7f0184068000 r--s 00006000 103:01 13569258                  /usr/share/java/java-atk-wrapper.jar
7f0184068000-7f018406a000 r--s 00008000 103:01 8989848                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
7f018406a000-7f018406c000 r--s 00001000 103:01 8989841                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
7f018406c000-7f0184076000 r--s 00116000 103:01 8989846                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
7f0184076000-7f0184091000 r--s 001d6000 103:01 8989847                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
7f0184091000-7f0184727000 rw-p 00000000 00:00 0
7f0184727000-7f01848f5000 r--s 03c2c000 103:01 8989881                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
7f01848f5000-7f0185536000 rw-p 00000000 00:00 0
7f0185536000-7f0185537000 ---p 00000000 00:00 0
7f0185537000-7f0185637000 rw-p 00000000 00:00 0
7f0185637000-7f0185638000 ---p 00000000 00:00 0
7f0185638000-7f01858df000 rw-p 00000000 00:00 0
7f01858df000-7f01859c0000 ---p 00000000 00:00 0
7f01859c0000-7f0185b67000 rw-p 00000000 00:00 0
7f0185b67000-7f0185c47000 ---p 00000000 00:00 0
7f0185c47000-7f0185d8b000 rw-p 00000000 00:00 0
7f0185d8b000-7f0185da4000 rw-p 00000000 00:00 0
7f0185da4000-7f018614c000 ---p 00000000 00:00 0
7f018614c000-7f0186154000 r-xp 00000000 103:01 8989822                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7f0186154000-7f0186353000 ---p 00008000 103:01 8989822                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7f0186353000-7f0186354000 r--p 00007000 103:01 8989822                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7f0186354000-7f0186355000 rw-p 00008000 103:01 8989822                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7f0186355000-7f018635f000 r-xp 00000000 103:01 6417818                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f018635f000-7f018655e000 ---p 0000a000 103:01 6417818                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f018655e000-7f018655f000 r--p 00009000 103:01 6417818                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f018655f000-7f0186560000 rw-p 0000a000 103:01 6417818                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0186560000-7f018656b000 r-xp 00000000 103:01 6417822                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f018656b000-7f018676a000 ---p 0000b000 103:01 6417822                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f018676a000-7f018676b000 r--p 0000a000 103:01 6417822                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f018676b000-7f018676c000 rw-p 0000b000 103:01 6417822                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f018676c000-7f0186783000 r-xp 00000000 103:01 6417812                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0186783000-7f0186982000 ---p 00017000 103:01 6417812                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0186982000-7f0186983000 r--p 00016000 103:01 6417812                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0186983000-7f0186984000 rw-p 00017000 103:01 6417812                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0186984000-7f0186986000 rw-p 00000000 00:00 0
7f0186986000-7f018698f000 r-xp 00000000 103:01 6417814                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f018698f000-7f0186b8e000 ---p 00009000 103:01 6417814                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0186b8e000-7f0186b8f000 r--p 00008000 103:01 6417814                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0186b8f000-7f0186b90000 rw-p 00009000 103:01 6417814                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0186b90000-7f0186bbd000 r-xp 00000000 103:01 8989801                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7f0186bbd000-7f0186dbc000 ---p 0002d000 103:01 8989801                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7f0186dbc000-7f0186dbd000 r--p 0002c000 103:01 8989801                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7f0186dbd000-7f0186dbf000 rw-p 0002d000 103:01 8989801                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7f0186dbf000-7f0186dcf000 r-xp 00000000 103:01 8989821                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7f0186dcf000-7f0186fce000 ---p 00010000 103:01 8989821                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7f0186fce000-7f0186fd0000 r--p 0000f000 103:01 8989821                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7f0186fd0000-7f0186fd1000 rw-p 00011000 103:01 8989821                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7f0186fd1000-7f0186fd8000 r-xp 00000000 103:01 6417831                   /lib/x86_64-linux-gnu/librt-2.19.so
7f0186fd8000-7f01871d7000 ---p 00007000 103:01 6417831                   /lib/x86_64-linux-gnu/librt-2.19.so
7f01871d7000-7f01871d8000 r--p 00006000 103:01 6417831                   /lib/x86_64-linux-gnu/librt-2.19.so
7f01871d8000-7f01871d9000 rw-p 00007000 103:01 6417831                   /lib/x86_64-linux-gnu/librt-2.19.so
7f01871d9000-7f01871ef000 r-xp 00000000 103:01 10765276                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f01871ef000-7f01873ee000 ---p 00016000 103:01 10765276                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f01873ee000-7f01873ef000 rw-p 00015000 103:01 10765276                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f01873ef000-7f01874f4000 r-xp 00000000 103:01 6417809                   /lib/x86_64-linux-gnu/libm-2.19.so
7f01874f4000-7f01876f3000 ---p 00105000 103:01 6417809                   /lib/x86_64-linux-gnu/libm-2.19.so
7f01876f3000-7f01876f4000 r--p 00104000 103:01 6417809                   /lib/x86_64-linux-gnu/libm-2.19.so
7f01876f4000-7f01876f5000 rw-p 00105000 103:01 6417809                   /lib/x86_64-linux-gnu/libm-2.19.so
7f01876f5000-7f01877db000 r-xp 00000000 103:01 13320411                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f01877db000-7f01879da000 ---p 000e6000 103:01 13320411                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f01879da000-7f01879e2000 r--p 000e5000 103:01 13320411                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f01879e2000-7f01879e4000 rw-p 000ed000 103:01 13320411                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f01879e4000-7f01879f9000 rw-p 00000000 00:00 0
7f01879f9000-7f01885fc000 r-xp 00000000 103:01 8989827                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7f01885fc000-7f01887fc000 ---p 00c03000 103:01 8989827                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7f01887fc000-7f018889b000 r--p 00c03000 103:01 8989827                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7f018889b000-7f01888c4000 rw-p 00ca2000 103:01 8989827                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7f01888c4000-7f01888f6000 rw-p 00000000 00:00 0
7f01888f6000-7f018890f000 r-xp 00000000 103:01 6417827                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f018890f000-7f0188b0e000 ---p 00019000 103:01 6417827                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0188b0e000-7f0188b0f000 r--p 00018000 103:01 6417827                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0188b0f000-7f0188b10000 rw-p 00019000 103:01 6417827                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0188b10000-7f0188b14000 rw-p 00000000 00:00 0
7f0188b14000-7f0188b17000 r-xp 00000000 103:01 6417803                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0188b17000-7f0188d16000 ---p 00003000 103:01 6417803                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0188d16000-7f0188d17000 r--p 00002000 103:01 6417803                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0188d17000-7f0188d18000 rw-p 00003000 103:01 6417803                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0188d18000-7f0188d30000 r-xp 00000000 103:01 10765370                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0188d30000-7f0188f2f000 ---p 00018000 103:01 10765370                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0188f2f000-7f0188f30000 r--p 00017000 103:01 10765370                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0188f30000-7f0188f31000 rw-p 00018000 103:01 10765370                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0188f31000-7f01890ef000 r-xp 00000000 103:01 6417797                   /lib/x86_64-linux-gnu/libc-2.19.so
7f01890ef000-7f01892ef000 ---p 001be000 103:01 6417797                   /lib/x86_64-linux-gnu/libc-2.19.so
7f01892ef000-7f01892f3000 r--p 001be000 103:01 6417797                   /lib/x86_64-linux-gnu/libc-2.19.so
7f01892f3000-7f01892f5000 rw-p 001c2000 103:01 6417797                   /lib/x86_64-linux-gnu/libc-2.19.so
7f01892f5000-7f01892fa000 rw-p 00000000 00:00 0
7f01892fa000-7f0189307000 r-xp 00000000 103:01 8989785                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7f0189307000-7f0189507000 ---p 0000d000 103:01 8989785                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7f0189507000-7f0189508000 r--p 0000d000 103:01 8989785                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7f0189508000-7f0189509000 rw-p 0000e000 103:01 8989785                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7f0189509000-7f018952c000 r-xp 00000000 103:01 6417790                   /lib/x86_64-linux-gnu/ld-2.19.so
7f018952c000-7f0189547000 r--s 00394000 103:01 8989840                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
7f0189547000-7f0189611000 rw-p 00000000 00:00 0
7f0189611000-7f0189619000 rw-s 00000000 103:01 14336004                  /tmp/hsperfdata_root/10
7f0189619000-7f018961c000 ---p 00000000 00:00 0
7f018961c000-7f018971e000 rw-p 00000000 00:00 0
7f018971e000-7f0189721000 r--s 00038000 103:01 8989850                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
7f0189721000-7f0189722000 r--s 0000a000 103:01 8989843                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
7f0189722000-7f0189723000 r--s 00010000 103:01 8989851                   /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
7f0189723000-7f0189724000 rw-p 00000000 00:00 0
7f0189724000-7f0189725000 ---p 00000000 00:00 0
7f0189725000-7f0189726000 rw-p 00000000 00:00 0
7f0189726000-7f0189729000 r--p 00000000 00:00 0                          [vvar]
7f0189729000-7f018972b000 r-xp 00000000 00:00 0                          [vdso]
7f018972b000-7f018972c000 r--p 00022000 103:01 6417790                   /lib/x86_64-linux-gnu/ld-2.19.so
7f018972c000-7f018972d000 rw-p 00023000 103:01 6417790                   /lib/x86_64-linux-gnu/ld-2.19.so
7f018972d000-7f018972e000 rw-p 00000000 00:00 0
7ffe9cbd4000-7ffe9cbf6000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -Dhttp.port=6597 -Dplay.filters.hosts.allowed.0=oceanpark.com:6597 -Dpidfile.path=/var/run/boardgame/play.pid -Dplay.http.secret.key=mysecret -Duser.dir=/usr/local/boardgame/scala-server-0.9.5
java_command: play.core.server.ProdServerStart
java_class_path (initial): /usr/local/boardgame/scala-server-0.9.5/lib/../conf/:/usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.boardgame.scala.scala-server-0.9.5-sans-externalized.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.scalautil-0.9.5.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.plane-0.9.5.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.bolour.boardgamecommon-0.9.5.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.scala-library-2.12.2.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.slf4j-api-1.7.25.jar:/usr/local/boardgame/scala-server-0.9.5/lib/ch.qos.logback.logback-classic-1.2.3.jar:/usr/local/boardgame/scala-server-0.9.5/lib/ch.qos.logback.logback-core-1.2.3.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.twirl-api_2.12-1.3.12.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.scala-lang.modules.scala-xml_2.12-1.0.6.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-server_2.12-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play_2.12-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.build-link-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-exceptions-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-netty-utils-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.jul-to-slf4j-1.7.25.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.slf4j.jcl-over-slf4j-1.7.25.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.play.play-streams_2.12-2.6.7.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.reactivestreams.reactive-streams-1.0.1.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-stream_2.12-2.5.6.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.akka.akka-actor_2.12-2.5.6.jar:/usr/local/boardgame/scala-server-0.9.5/lib/com.typesafe.config-1.3.1.jar:/usr/local/boardgame/scala-server-0.9.5/lib/org.scal
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:.

Signal Handlers:
SIGSEGV: [libjvm.so+0xa07ce0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xa07ce0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x863580], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x863580], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x863580], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x863580], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x863450], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x863640], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x863640], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x863640], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x863640], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS"

uname:Linux 4.15.0-1054-aws #56-Ubuntu SMP Thu Nov 7 16:15:59 UTC 2019 x86_64
libc:glibc 2.19 NPTL 2.19
rlimit: STACK 8192k, CORE infinity, NPROC infinity, NOFILE 1048576, AS infinity
load average:11.95 99.08 157.92

/proc/meminfo:
MemTotal:        7951760 kB
MemFree:          131796 kB
MemAvailable:      47664 kB
Buffers:             840 kB
Cached:           499640 kB
SwapCached:            0 kB
Active:          7012412 kB
Inactive:         457128 kB
Active(anon):    6988608 kB
Inactive(anon):   430476 kB
Active(file):      23804 kB
Inactive(file):    26652 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       6969192 kB
Mapped:           483536 kB
Shmem:            449940 kB
Slab:             170848 kB
SReclaimable:      53340 kB
SUnreclaim:       117508 kB
KernelStack:       20784 kB
PageTables:        90336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3975880 kB
Committed_AS:   15520400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1335272 kB
DirectMap2M:     6834176 kB
DirectMap1G:           0 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 7, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
stepping	: 7
microcode	: 0x500002c
cpu MHz		: 3061.153
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves ida arat pku ospke
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
stepping	: 7
microcode	: 0x500002c
cpu MHz		: 3086.482
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves ida arat pku ospke
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 7951760k(130060k free), swap 0k(0k free)

vm_info: OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-1~14.04-b12), built on Mar 15 2018 22:00:41 by "buildd" with gcc 4.8.4

time: Mon Dec 23 03:10:13 2019
elapsed time: 38 seconds (0d 0h 0m 38s)
