
#
# Runs the boardgame executable - built from the latest source.
#

#
# Command line arguments.
#

#
# The fully-qualified name of the base image to be used.
# Example: 
#
#   azadbolour/boardgame-scala-base:0.5
#
ARG base

#
# The 'var/run' folder of boardgame - used for the play pid (lock) file.
# Remove.
# ARG vardir=/var/run/boardgame

FROM ${base}

# Environment variable for the server port (default 6587).
# Remove.
# ENV HTTP_PORT 6587

#
# Environment variable for Play's production config file.
# The default value can be overridden by using a -e option to the docker run command.
# It is good practice use -e flags to make the environment of a container explicit.
# Remove.
# ENV PROD_CONF 

# Repeat here to make it available after FROM!
# ARG BOARDGAME_VAR 
# Remove.
# ENV BOARDGAME_VAR /var/run/boardgame

#
# Set up the base environment.
#
ENV WORKSPACE /home/me/dev/boardgame
WORKDIR $WORKSPACE
ENV PATH $PATH:.
RUN echo `pwd` && ls && echo $PATH 

RUN git pull origin master

WORKDIR $WORKSPACE/scala-server
RUN ./package.sh && ./deploy.sh

ENTRYPOINT ["run-deployed.sh"]
