
#
# Runs the boardgame executable - built from the latest source.
#

#
# Command line arguments.
#

# The docker tag.
ARG tag=0.9.1

# The temp storage area for boardgame. Use for the play pid (lock) file.
ARG BOARDGAME_VAR=/var/run/boardgame

#
# Base it on the same-tagged base.
#
FROM azadbolour/boardgame-scala-packager:${tag}

# Environment variable for the server port (default 6587).
ENV HTTP_PORT 6587
# Environment variable for Play's production config file.
# Defaults to none and reverts to the config file bundled with the app.
# ENV PROD_CONF 

# Make it available after FROM!
ARG BOARDGAME_VAR 

#
# Set up the base environment.
#
ENV WORKSPACE /home/me/dev/boardgame
WORKDIR $WORKSPACE
ENV PATH $PATH:.
RUN echo $PATH \
  && echo `pwd` \
  && ls \
  && mkdir -p $BOARDGAME_VAR

RUN git pull origin master
# RUN cd web-ui && ./build-prod.sh

RUN cd scala-server \
  && update-ui-bundle.sh \
  && sbt compile test dist \
  && deploy.sh

#
# Expose the http port. Do it in the run command.
#
# EXPOSE ${serverPort}

ENTRYPOINT ["/home/me/dev/boardgame/scala-server/prod-run-deployed.sh", "/home/me/dev/boardgame/scala-server/"]
